Opening graph file ten_spot_hexlike.graph ...
File opened, performing sanity checks ...
    ... sanity checks passed!

All paths examined!
    No solutions found!
         11350167 function calls (9401979 primitive calls) in 24.846 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1947758/10   14.297    0.000   24.824    2.482 koenigsberg_lib.py:172(_solve_from)
  1817224    3.450    0.000    3.450    0.000 util.py:77(<genexpr>)
  1947758    2.044    0.000    2.044    0.000 koenigsberg_lib.py:203(<listcomp>)
  1947748    1.478    0.000    1.478    0.000 koenigsberg_lib.py:206(<listcomp>)
   108754    1.074    0.000    4.524    0.000 {method 'join' of 'str' objects}
  1192553    1.046    0.000    1.046    0.000 {built-in method builtins.sorted}
2056665/2056644    0.660    0.000    0.660    0.000 {built-in method builtins.len}
   108616    0.353    0.000    0.353    0.000 koenigsberg_lib.py:224(<listcomp>)
   108616    0.350    0.000    4.874    0.000 util.py:46(_default_path_formatter)
   108626    0.072    0.000    0.072    0.000 util.py:252(log_it)
        3    0.002    0.001    0.002    0.001 {built-in method marshal.loads}
       25    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
     12/7    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
  854/502    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
       56    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        9    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      176    0.000    0.000    0.001    0.000 typing.py:848(__subclasscheck__)
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
     20/6    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       11    0.000    0.000    0.010    0.001 argparse.py:1404(add_argument)
      176    0.000    0.000    0.001    0.000 typing.py:719(__instancecheck__)
        1    0.000    0.000    0.000    0.000 util.py:247(<dictcomp>)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       28    0.000    0.000    0.004    0.000 re.py:289(_compile)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       11    0.000    0.000    0.009    0.001 argparse.py:170(__init__)
       11    0.000    0.000    0.001    0.000 shutil.py:1342(get_terminal_size)
      176    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
       11    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1383(_get_spec)
        1    0.000    0.000    0.001    0.001 util.py:129(_sanity_check_dicts)
        3    0.000    0.000    0.005    0.002 gettext.py:542(find)
    24/10    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
        2    0.000    0.000    0.001    0.001 util.py:101(_sanity_check_graph)
      4/1    0.000    0.000   24.846   24.846 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      105    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      100    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.004    0.001 gettext.py:211(_expand_lang)
      354    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
     11/6    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.003    0.001 sre_compile.py:783(compile)
      7/2    0.000    0.000    0.011    0.006 <frozen importlib._bootstrap>:1002(_find_and_load)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       11    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.001    0.001 util.py:167(normalize_dicts)
        1    0.000    0.000   24.846   24.846 koenigsberg.py:110(parse_args)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       47    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
      7/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)
      254    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:916(get_code)
        6    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       78    0.000    0.000    0.000    0.000 util.py:31(flatten_list)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 util.py:213(graph_to_dicts)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
       74    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 argparse.py:1882(_parse_known_args)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
       66    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 util.py:246(<listcomp>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       25    0.000    0.000    0.000    0.000 os.py:754(encode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       11    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       77    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        6    0.000    0.000    0.000    0.000 enum.py:977(__and__)
       60    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        1    0.000    0.000    0.001    0.001 koenigsberg.py:52(read_graph_file)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
       70    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      7/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     11/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       79    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.015    0.015 argparse.py:1705(__init__)
       11    0.000    0.000    0.009    0.001 argparse.py:2553(_get_formatter)
        1    0.000    0.000    0.001    0.001 argparse.py:1843(parse_known_args)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000   24.824   24.824 koenigsberg_lib.py:247(solve_from_multiple)
       43    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       29    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.005    0.002 gettext.py:598(translation)
       26    0.000    0.000    0.003    0.000 re.py:250(compile)
       12    0.000    0.000    0.000    0.000 enum.py:358(__call__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       60    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 util.py:246(<dictcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
      6/5    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        6    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       21    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      3/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap_external>:844(exec_module)
        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)
       11    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       11    0.000    0.000    0.000    0.000 argparse.py:1816(_add_action)
        6    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       57    0.000    0.000    0.000    0.000 util.py:206(<genexpr>)
       45    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       48    0.000    0.000    0.000    0.000 util.py:208(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)
       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       12    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       11    0.000    0.000    0.000    0.000 types.py:171(__get__)
       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1929(take_action)
        2    0.000    0.000    0.001    0.000 argparse.py:1950(consume_optional)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000   24.825   24.825 koenigsberg_lib.py:274(print_all_dict_solutions)
       11    0.000    0.000    0.000    0.000 argparse.py:596(format)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        2    0.000    0.000    0.001    0.000 argparse.py:2157(_match_argument)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        6    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       29    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        3    0.000    0.000    0.005    0.002 gettext.py:679(dgettext)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 util.py:81(default_path_formatter)
       29    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       35    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1415(find_spec)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000   24.827   24.827 koenigsberg_lib.py:309(print_all_graph_solutions)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        1    0.000    0.000   24.846   24.846 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        2    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 util.py:201(<dictcomp>)
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
       11    0.000    0.000    0.000    0.000 enum.py:792(value)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        4    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(ErrorCatchingArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        3    0.000    0.000    0.005    0.002 gettext.py:756(gettext)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.001    0.000 re.py:188(match)
        1    0.000    0.000    0.000    0.000 argparse.py:976(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)
        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)
        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000   24.824   24.824 koenigsberg_lib.py:264(solve_from_all)
        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)
        1    0.000    0.000    0.000    0.000 util.py:202(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:1836(parse_args)
        1    0.000    0.000    0.000    0.000 typing.py:271(inner)
        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 argparse.py:2480(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}


