{"version": 2, "width": 100, "height": 25, "timestamp": 1659990968, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03658, "o", "15:36:08 patrick@liniscious Königsberg$ "]
[0.75636, "o", "time ./koenigsberg.py | tee timing/pre-optimization/pre-optimization.txt"]
[2.274019, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.544785, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.880654, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.066131, "o", "\u001b[C\u001b[C\u001b[C"]
[4.775879, "o", "\u001b[C | tee timing/pre-optimization/pre-optimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.131352, "o", "2 | tee timing/pre-optimization/pre-optimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.489366, "o", "> | tee timing/pre-optimization/pre-optimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.79215, "o", "& | tee timing/pre-optimization/pre-optimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.311736, "o", "1 | tee timing/pre-optimization/pre-optimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.65772, "o", "\r\n\r\r\n"]
[33.699068, "o", "Opening graph file ten_spot_hexlike.graph ...\r\nFile opened, performing sanity checks ...\r\n    ... sanity checks passed!\r\n\r\nAll paths examined!\r\n    No solutions found!\r\n         11350167 function calls (9401979 primitive calls) in 24.846 seconds\r\n\r\n   Ordered by: internal time\r\n\r\n   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\r\n1947758/10   14.297    0.000   24.824    2.482 koenigsberg_lib.py:172(_solve_from)\r\n  1817224    3.450    0.000    3.450    0.000 util.py:77(<genexpr>)\r\n  1947758    2.044    0.000    2.044    0.000 koenigsberg_lib.py:203(<listcomp>)\r\n  1947748    1.478    0.000    1.478    0.000 koenigsberg_lib.py:206(<listcomp>)\r\n   108754    1.074    0.000    4.524    0.000 {method 'join' of 'str' objects}\r\n  1192553    1.046    0.000    1.046    0.000 {built-in method builtins.sorted}\r\n2056665/2056644    0.660    0.000    0.660    0.000 {built-in method builtins.len}\r\n   108616    0.353    0.000    0.353    0.000 koenigsberg_lib.py:224(<listcomp>)\r\n   108616    0.350    0.00"]
[33.700235, "o", "0    4.874    0.000 util.py:46(_default_path_formatter)\r\n   108626    0.072    0.000    0.072    0.000 util.py:252(log_it)\r\n        3    0.002    0.001    0.002    0.001 {built-in method marshal.loads}\r\n       25    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)\r\n     12/7    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)\r\n  854/502    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}\r\n       56    0.001    0.000    0.001    0.000 {built-in method posix.stat}\r\n        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}\r\n        9    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}\r\n      176    0.000    0.000    0.001    0.000 typing.py:848(__subclasscheck__)\r\n        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)\r\n     20/6    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)\r\n       11    0.000    0.000    0.010    0.001 argparse.py:1404(add_argument)\r\n      176"]
[33.700612, "o", "    0.000    0.000    0.001    0.000 typing.py:719(__instancecheck__)\r\n        1    0.000    0.000    0.000    0.000 util.py:247(<dictcomp>)\r\n      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)\r\n      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)\r\n        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}\r\n       28    0.000    0.000    0.004    0.000 re.py:289(_compile)\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)\r\n       11    0.000    0.000    0.009    0.001 argparse.py:170(__init__)\r\n       11    0.000    0.000    0.001    0.000 shutil.py:1342(get_terminal_size)\r\n      176    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}\r\n        1    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1545(_"]
[33.70139, "o", "get_optional_kwargs)\r\n        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1383(_get_spec)\r\n        1    0.000    0.000    0.001    0.001 util.py:129(_sanity_check_dicts)\r\n        3    0.000    0.000    0.005    0.002 gettext.py:542(find)\r\n    24/10    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)\r\n        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)\r\n        2    0.000    0.000    0.001    0.001 util.py:101(_sanity_check_graph)\r\n      4/1    0.000    0.000   24.846   24.846 {built-in method builtins.exec}\r\n        3    0.000    0.000    0.000    0.000 {built-in method io.open_code}\r\n      105    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)\r\n      100    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)\r\n        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}\r\n        6    0.000    0.000    0.004    0.001 gettext.py:211(_expand_lang)\r\n      354    0.000    0.000    0.000    0.000 {metho"]
[33.701613, "o", "d 'append' of 'list' objects}\r\n      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)\r\n     11/6    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)\r\n      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}\r\n        6    0.000    0.000    0.003    0.001 sre_compile.py:783(compile)\r\n      7/2    0.000    0.000    0.011    0.006 <frozen importlib._bootstrap>:1002(_find_and_load)\r\n        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)\r\n       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)\r\n      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)\r\n        1    0.000    0.000    0.001    0.001 util.py:167(normalize_dicts)\r\n        1    0.000    0.000   24.846   24.846 koenigsberg.py:110(parse_args)\r\n        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)\r\n       11  "]
[33.701954, "o", "  0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}\r\n       47    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}\r\n        6    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)\r\n      7/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)\r\n      254    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}\r\n        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:916(get_code)\r\n        6    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)\r\n       78    0.000    0.000    0.000    0.000 util.py:31(flatten_list)\r\n        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)\r\n        1    0.000    0.000    0.001    0.001 u"]
[33.70202, "o", "til.py:213(graph_to_dicts)\r\n        1    0.000    0.000    0.000    0.000 {built-in method io.open}\r\n        6    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)\r\n       74    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1882(_parse_known_args)\r\n        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)\r\n       66    0.000    0.000    0.000    0.000 sre_parse.py:255(get)\r\n       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)\r\n        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)\r\n       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}\r\n       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)\r\n       60    0.000    0.000    0.000    0.000 {built-in method builtins.min}\r\n       10    0.000    0.000    0.000    0.000 util.p"]
[33.70206, "o", "y:246(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)\r\n       25    0.000    0.000    0.000    0.000 os.py:754(encode)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:832(__init__)\r\n        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}\r\n       77    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)\r\n        6    0.000    0.000    0.000    0.000 enum.py:977(__and__)\r\n       60    0.000    0.000    0.000    0.000 sre_parse.py:250(match)\r\n        1    0.000    0.000    0.001    0.001 koenigsberg.py:52(read_graph_file)\r\n       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)\r\n       33  "]
[33.702096, "o", "  0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)\r\n       70    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}\r\n       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)\r\n      7/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)\r\n     11/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap>:220(_call_with_frames_removed)\r\n       79    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}\r\n        1    0.000    0.000    0.015    0.015 argparse.py:1705(__init__)\r\n       11    0.000    0.000    0.009    0.001 argparse.py:2553(_get_formatter)\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1843(parse_known_args)\r\n        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:558(module_from_spec)\r\n        1    0.000    0.000   24.824   24.824 koenigsberg_lib.py:247(solve_from_multiple)\r\n       43    0.000    0.000    0.000    0.0"]
[33.702143, "o", "00 sre_parse.py:161(__len__)\r\n       26    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)\r\n        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:645(_compile_bytecode)\r\n       29    0.000    0.000    0.000    0.000 sre_parse.py:173(append)\r\n       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}\r\n        3    0.000    0.000    0.005    0.002 gettext.py:598(translation)\r\n       26    0.000    0.000    0.003    0.000 re.py:250(compile)\r\n       12    0.000    0.000    0.000    0.000 enum.py:358(__call__)\r\n       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}\r\n        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)\r\n        6    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)\r\n       60    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}\r\n       45    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}\r\n        4    0.000    0.000    0.000    0.000 <frozen"]
[33.702185, "o", " importlib._bootstrap_external>:696(spec_from_file_location)\r\n        1    0.000    0.000    0.000    0.000 util.py:246(<dictcomp>)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)\r\n      6/5    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)\r\n       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)\r\n        6    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)\r\n        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)\r\n       21    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)\r\n        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}\r\n    "]
[33.702237, "o", "    7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)\r\n      3/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap_external>:844(exec_module)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)\r\n"]
[33.702271, "o", "       11    0.000    0.000    0.000    0.000 argparse.py:1816(_add_action)\r\n        6    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)\r\n"]
[33.702308, "o", "       57    0.000    0.000    0.000    0.000 util.py:206(<genexpr>)\r\n       45    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)\r\n"]
[33.702351, "o", "       48    0.000    0.000    0.000    0.000 util.py:208(<genexpr>)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)"]
[33.702382, "o", "\r\n        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)\r\n        6    0.000    0.000    0.000    0.000 locale.py:386("]
[33.702413, "o", "normalize)\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)\r\n"]
[33.702441, "o", "        4    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)\r\n       16    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}\r\n"]
[33.702469, "o", "       12    0.000    0.000    0.000    0.000 enum.py:670(__new__)\r\n       11    0.000    0.000    0.000    0.000 types.py:171(__get__)\r\n"]
[33.702503, "o", "       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)"]
[33.702544, "o", "\r\n       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1929(take_action)\r\n"]
[33.702583, "o", "        2    0.000    0.000    0.001    0.000 argparse.py:1950(consume_optional)\r\n        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}\r\n       20    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)"]
[33.702616, "o", "\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)\r\n        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)\r\n"]
[33.702651, "o", "        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)\r\n        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)\r\n"]
[33.702688, "o", "        1    0.000    0.000   24.825   24.825 koenigsberg_lib.py:274(print_all_dict_solutions)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:596(format)\r\n"]
[33.702717, "o", "        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)\r\n"]
[33.702745, "o", "        2    0.000    0.000    0.001    0.000 argparse.py:2157(_match_argument)\r\n        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}\r\n"]
[33.70278, "o", "        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)\r\n        6    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)\r\n       29    0.000    0.000   "]
[33.702811, "o", " 0.000    0.000 {built-in method _imp.acquire_lock}\r\n       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}\r\n"]
[33.702839, "o", "        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}\r\n        1    0.000    0.000    0.000    0.000 abc.py:105(__new__)\r\n"]
[33.702867, "o", "       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)\r\n       12    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)\r\n"]
[33.702897, "o", "        1    0.000    0.000    0.000    0.000 __init__.py:274(load)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)\r\n"]
[33.702924, "o", "        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)\r\n        3    0.000    0.000    0.005    0.002 gettext.py:679(dgettext)\r\n"]
[33.702954, "o", "       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)\r\n        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}\r\n"]
[33.702987, "o", "        1    0.000    0.000    0.000    0.000 util.py:81(default_path_formatter)\r\n       29    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)"]
[33.703022, "o", "\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)\r\n        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}"]
[33.703057, "o", "\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)"]
[33.703089, "o", "\r\n       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)"]
[33.703121, "o", "\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)\r\n       35    0.000    0.000    0.000    0.000 {built-in method posix.fspath}\r\n"]
[33.703149, "o", "        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)"]
[33.70318, "o", "\r\n       11    0.000    0.000 "]
[33.709004, "o", "   0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}\r\n        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1415(find_spec)\r\n        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)\r\n        1    0.000    0.000   24.827   24.827 koenigsberg_lib.py:309(print_all_graph_solutions)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)\r\n        1    0.000    0.000   24.846   24.846 <string>:1(<module>)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)\r\n       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}\r\n       34    0.000    0.000    0.000    0.000 {built-in method builtins.ord}\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)\r\n        3    0.000    "]
[33.709105, "o", "0.000    0.000    0.000 _collections_abc.py:78(_check_methods)\r\n        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)\r\n       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}\r\n        3    0.000    0.000    0.000    0.000 os.py:758(decode)\r\n       14    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}\r\n        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}\r\n       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)\r\n       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)\r\n        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)\r\n        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path"]
[33.709152, "o", "_is_mode_type)\r\n       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}\r\n       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)\r\n        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)\r\n        1    0.000    0.000    0.000    0.000 util.py:201(<dictcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)\r\n        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)\r\n       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)\r"]
[33.709204, "o", "\n        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)\r\n       11    0.000    0.000    0.000    0.000 enum.py:792(value)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)\r\n        4    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)\r\n        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(ErrorCatchingArgumentParser)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)\r\n        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)\r\n        3    0.000    0.000    0.000    0.000 _coll"]
[33.709243, "o", "ections_abc.py:760(get)\r\n       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}\r\n        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)\r\n        8    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)\r\n        3    0.000    0.000    0.005    0.002 gettext.py:756(gettext)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)\r\n        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}\r\n        2    0.000    0.000    0.001    0.000 re.py:188(match)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:976(__init__)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)\r\n        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)\r\n        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}\r\n        1    0.000    0.000   24.824   24.824 koenigsberg_lib.py:264(solve_from_all)"]
[33.709281, "o", "\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)\r\n        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}\r\n        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)\r\n        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)\r\n        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)\r\n        4    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)\r\n        1    0.000    0.000    0.000    0.000 util.py:202(<dictcomp>)\r\n        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)\r\n        7    0.000    0.000    0.000    0.0"]
[33.709316, "o", "00 <frozen importlib._bootstrap>:406(has_location)\r\n        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1836(parse_args)\r\n        1    0.000    0.000    0.000    0.000 typing.py:271(inner)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)\r\n        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}\r\n        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)\r\n        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)\r\n        1   "]
[33.709356, "o", " 0.000    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)\r\n        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)\r\n        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}\r\n        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)\r\n        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)\r\n        3   "]
[33.70939, "o", " 0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)\r\n        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}\r\n        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)\r\n        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}\r\n        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)\r\n        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)\r\n        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)\r\n        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)\r\n        2    0.000    0.000    0.000    0.000 {built-in"]
[33.709427, "o", " method builtins.globals}\r\n        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}\r\n        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)\r\n        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)\r\n        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)\r\n        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2480(<listcomp>)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}\r\n\r\n\r\n"]
[33.731113, "o", "\r\nreal\t0m25.074s\r\nuser\t0m24.817s\r\nsys\t0m0.034s\r\n"]
[33.731683, "o", "15:36:42 patrick@liniscious Königsberg$ "]
[159.065942, "o", "exit\r\n"]
