{"version": 2, "width": 100, "height": 25, "timestamp": 1660591198, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007132, "o", "14:19:58 patrick@liniscious Königsberg$ "]
[0.786927, "o", "time ./koenigsberg.py 2>&1 | tee timing/further-cdef/further-cdef.txt"]
[2.765804, "o", "\b\u001b[K"]
[3.26636, "o", "\b\u001b[K"]
[3.299913, "o", "\b\u001b[K"]
[3.333325, "o", "\b\u001b[K"]
[3.366673, "o", "\b\u001b[K"]
[3.400303, "o", "\b\u001b[K"]
[3.432996, "o", "\b\u001b[K"]
[3.466429, "o", "\b\u001b[K"]
[3.499705, "o", "\r\u001b[K"]
[3.532937, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.565958, "o", "\b\u001b[K"]
[3.599416, "o", "\b\u001b[K"]
[3.632657, "o", "\b\u001b[K"]
[3.666025, "o", "\b\u001b[K"]
[3.699592, "o", "\b\u001b[K"]
[3.733167, "o", "\b\u001b[K"]
[3.766684, "o", "\b\u001b[K"]
[3.800517, "o", "\b\u001b[K"]
[3.83399, "o", "\b\u001b[K"]
[3.867419, "o", "\b\u001b[K"]
[3.900543, "o", "\b\u001b[K"]
[3.93415, "o", "\b\u001b[K"]
[3.967588, "o", "\b\u001b[K"]
[4.001106, "o", "\b\u001b[K"]
[4.034477, "o", "\b\u001b[K"]
[4.066894, "o", "\b\u001b[K"]
[4.10025, "o", "\b\u001b[K"]
[4.132894, "o", "\b\u001b[K"]
[4.166282, "o", "\b\u001b[K"]
[4.199392, "o", "\b\u001b[K"]
[4.231573, "o", "\b\u001b[K"]
[4.264818, "o", "\b\u001b[K"]
[4.298071, "o", "\b\u001b[K"]
[4.973917, "o", "ing/"]
[5.574063, "o", "r"]
[5.659957, "o", "e"]
[5.756133, "o", "m"]
[5.95781, "o", "oving-yields/"]
[6.643565, "o", "\b\u001b[K"]
[6.865381, "o", "."]
[7.495929, "o", "t"]
[7.667547, "o", "x"]
[7.813936, "o", "t"]
[8.25317, "o", "\b\b\b"]
[8.561159, "o", "\b\b\b\b\b\b\b"]
[8.863864, "o", "\b\b\b\b\b\b\b\b\b"]
[9.327919, "o", "\u001b[Cremoving-yields.txt \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.413545, "o", "eremoving-yields.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.645516, "o", "mremoving-yields.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.89311, "o", "oving-yields/removing-yields.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.083344, "o", "\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.657814, "o", "\r\n"]
[13.277539, "o", "All paths examined!\r\n    No solutions found!\r\n         3426 function calls (3389 primitive calls) in 1.368 seconds\r\n\r\n   Ordered by: internal time\r\n\r\n   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\r\n        1    1.366    1.366    1.368    1.368 koenigsberg.py:110(parse_args)\r\n     14/5    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)\r\n      176    0.000    0.000    0.000    0.000 typing.py:848(__subclasscheck__)\r\n      8/6    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)\r\n       11    0.000    0.000    0.001    0.000 argparse.py:1404(add_argument)\r\n      176    0.000    0.000    0.000    0.000 typing.py:719(__instancecheck__)\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)\r\n      544    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}\r\n       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}\r\n       27    0.000    0.000    0.001    0.000 re.py:289(_compile)\r\n       11    0.000    0.000    0.000    0"]
[13.277728, "o", ".000 argparse.py:170(__init__)\r\n       11    0.000    0.000    0.000    0.000 shutil.py:1342(get_terminal_size)\r\n        1    0.000    0.000    1.368    1.368 {built-in method builtins.exec}\r\n      176    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:542(find)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:52(read_graph_file)\r\n        5    0.000    0.000    0.001    0.000 sre_compile.py:783(compile)\r\n      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)\r\n     16/7    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)\r\n        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)\r\n        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)\r\n       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1465(_a"]
[13.27781, "o", "dd_action)\r\n      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}\r\n      258    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}\r\n      7/5    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)\r\n       69    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)\r\n       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}\r\n  184/170    0.000    0.000    0.000    0.000 {built-in method builtins.len}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)\r\n        1    0.000    0.000    0.000    0.000 {built-in method io.open}\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1882(_parse_known_args)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:832(__init__)\r\n       30    0.000    0.000    0.000    0.0"]
[13.277877, "o", "00 sre_parse.py:234(__next)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)\r\n       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)\r\n       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)\r\n       25    0.000    0.000    0.000    0.000 os.py:754(encode)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1843(parse_known_args)\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1705(__init__)\r\n       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}\r\n        5    0.000    0.000    0.000    0.000 enum.py:977(__and__)\r\n       47    0.000    0.000    0.000    0.000 {built-in method builtins.min}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)\r\n       20    0.000    0.000    0.000    0.000 sre_parse.py:173(append)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:598(translation)\r\n       11    "]
[13.277932, "o", "0.000    0.000    0.000    0.000 argparse.py:2553(_get_formatter)\r\n       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)\r\n       25    0.000    0.000    0.001    0.000 re.py:250(compile)\r\n       73    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)\r\n        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)\r\n       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)\r\n       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)\r\n        8    0.000    0.000    0.000 "]
[13.27799, "o", "   0.000 sre_parse.py:356(_escape)\r\n      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)\r\n        1    0.000    0.000    1.368    1.368 <string>:1(<module>)\r\n       10    0.000    0.000    0.000    0.000 enum.py:358(__call__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1929(take_action)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)\r\n       22    0.000    0.000    0.000    0.000 sre_parse.py:255(get)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1950(consume_optional)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)\r\n        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)\r\n       11    0.000    0.000    0.000    0.000 types.py:171(__get__)\r\n       11    0.0"]
[13.278053, "o", "00    0.000    0.000    0.000 argparse.py:1816(_add_action)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)\r\n       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}\r\n       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 __init__.py:274(load)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:596(format)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2157(_match_argument)\r\n       10    0.000    0.000    0.000    0.000 enum.py:670(__new__)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)\r\n        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}\r\n        3    0.000    0.000    0.00"]
[13.278119, "o", "0    0.000 gettext.py:679(dgettext)\r\n       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)\r\n       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}\r\n       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}\r\n       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)\r\n       17    0.000    0.000    0.000    0.000 sre_parse.py:250(match)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)\r\n        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}\r\n       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}\r\n       10    0.000  "]
[13.27817, "o", "  0.000    0.000    0.000 sre_compile.py:619(isstring)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)\r\n        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)\r\n       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)\r\n       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)\r\n        2    0.000    0.000    0.0"]
[13.278223, "o", "00    0.000 sre_compile.py:456(_generate_overlap_table)\r\n       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)\r\n       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}\r\n       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}\r\n        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(ErrorCatchingArgumentParser)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)\r\n       11    0.000    0.000    0.000    0.000 enum.py:792(value)\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)\r\n        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}\r\n        1    0.000    0.0"]
[13.278277, "o", "00    0.000    0.000 pathlib.py:742(__str__)\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)\r\n        3    0.000    0.000    0.000    0.000 os.py:758(decode)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:756(gettext)\r\n        2    0.000    0.000    0.000    0.000 re.py:188(match)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:976(__init__)\r\n        3    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)\r\n        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}\r\n        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 pathlib.py:831(na"]
[13.278324, "o", "me)\r\n        7    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)\r\n        1    0.000    0.000    0.000    0.000 typing.py:271(inner)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)\r\n        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)\r\n        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}\r\n        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)\r\n        4  "]
[13.27837, "o", "  0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)\r\n        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1836(parse_args)\r\n        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}\r\n        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}\r\n        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)\r\n        4    0.000    0.000    0.000    0.000 {method 'add' of '"]
[13.278409, "o", "set' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}\r\n        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)\r\n        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}\r\n        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)\r\n        1    0.000    0.000    0.000"]
[13.278454, "o", "    0.000 argparse.py:2480(<listcomp>)\r\n\r\n\r\n"]
[13.302739, "o", "\r\nreal\t0m1.645s\r\nuser\t0m1.634s\r\nsys\t0m0.012s\r\n"]
[13.302781, "o", "14:20:12 patrick@liniscious Königsberg$ "]
[30.687428, "o", "time ./koenigsberg.py 2>&1 | tee timing/removing-yields/removing-yields.txt"]
[31.15151, "o", "\r\n"]
[32.673447, "o", "All paths examined!\r\n    No solutions found!\r\n         3426 function calls (3389 primitive calls) in 1.277 seconds\r\n\r\n   Ordered by: internal time\r\n\r\n   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\r\n        1    1.275    1.275    1.277    1.277 koenigsberg.py:110(parse_args)\r\n     14/5    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)\r\n      176    0.000    0.000    0.000    0.000 typing.py:848(__subclasscheck__)\r\n      8/6    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)\r\n       11    0.000    0.000    0.001    0.000 argparse.py:1404(add_argument)\r\n      176    0.000    0.000    0.000    0.000 typing.py:719(__instancecheck__)\r\n      544    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)\r\n       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:170(__init__)\r\n       27    0.000    0.000    0.00"]
[32.673613, "o", "1    0.000 re.py:289(_compile)\r\n       11    0.000    0.000    0.000    0.000 shutil.py:1342(get_terminal_size)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:542(find)\r\n      176    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)\r\n        1    0.000    0.000    1.277    1.277 {built-in method builtins.exec}\r\n        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)\r\n     16/7    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:52(read_graph_file)\r\n      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)\r\n      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1322(__init__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)\r\n        5    0.000    0.000    0.001    0.00"]
[32.673725, "o", "0 sre_compile.py:783(compile)\r\n       69    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)\r\n       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)\r\n      258    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}\r\n      7/5    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)\r\n       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)\r\n        1    0.000    0.000    0.000    0.000 {built-in method io.open}\r\n  184/170    0.000    0.000    0.000    0.000 {built-in method builtins.len}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1882(_parse_known_args)\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}\r\n       37    0.000    0.000    0.000    0.00"]
[32.673797, "o", "0 argparse.py:1375(register)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:832(__init__)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)\r\n       25    0.000    0.000    0.000    0.000 os.py:754(encode)\r\n       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)\r\n       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1705(__init__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1843(parse_known_args)\r\n       47    0.000    0.000    0.000    0.000 {built-in method builtins.min}\r\n        5    0.000    0.000    0.000    0.000 enum.py:977(__and__)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:598(translation)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)\r\n       20    0.000    0.000    0.000    0.000 sre_parse.py:173(append)\r\n       14    "]
[32.673862, "o", "0.000    0.000    0.000    0.000 sre_parse.py:82(groups)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:2553(_get_formatter)\r\n       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)\r\n       73    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}\r\n        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)\r\n        1    0.000    0.000    1.277    1.277 <string>:1(<module>)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)\r\n       25    0.000    0.000    0.001    0.000 re.py:250(compile)\r\n       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)\r\n        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)\r\n        2    0.000    0.000    0.000    0.000 argparse."]
[32.673909, "o", "py:1632(__init__)\r\n       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1929(take_action)\r\n       10    0.000    0.000    0.000    0.000 enum.py:358(__call__)\r\n      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1816(_add_action)\r\n        8    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)\r\n       22    0.000    0.000    0.000    0.000 sre_parse.py:255(get)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1950(consume_optional)\r\n       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}\r\n       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)\r\n      "]
[32.673964, "o", " 11    0.000    0.000    0.000    0.000 types.py:171(__get__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2157(_match_argument)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)\r\n       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:274(load)\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)\r\n       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:596(format)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)\r\n       10    0.000    0.000    0.000    0.000 enu"]
[32.674041, "o", "m.py:670(__new__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:679(dgettext)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)\r\n        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}\r\n       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)\r\n       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}\r\n       17    0.000    0.000    0.000    0.000 sre_parse.py:250(match)\r\n       10    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)\r\n        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}\r\n       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}\r\n        3    0.000    0.000    "]
[32.674123, "o", "0.000    0.000 argparse.py:1583(_get_handler)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)\r\n        3    0.000    0.000    0.000    0.000 os.py:758(decode)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)\r\n       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}\r\n        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)\r\n       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)\r\n        1    0.000   "]
[32.674181, "o", " 0.000    0.000    0.000 codecs.py:319(decode)\r\n       11    0.000    0.000    0.000    0.000 enum.py:792(value)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)\r\n        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)\r\n       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(ErrorCatchingArgumentParser)\r\n       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}\r\n       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)\r\n        3    0.000    0.000    0.000    0.000 g"]
[32.674236, "o", "ettext.py:756(gettext)\r\n        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)\r\n        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)\r\n        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}\r\n        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)\r\n        3    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)\r\n        2    0.000    0.000    0.000    0.000 re.py:188(match)\r\n        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:976(__init__)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)\r"]
[32.67428, "o", "\n        7    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)\r\n        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}\r\n        1    0.000    0.000    0.000    0.000 typing.py:271(inner)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)\r\n        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)\r\n        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)\r\n        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)\r\n        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)\r\n        "]
[32.67432, "o", "1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)\r\n        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1836(parse_args)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}\r\n        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}\r\n        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}\r\n        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:725(_form"]
[32.674363, "o", "at_parsed_parts)\r\n        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}\r\n        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)\r\n        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}\r\n        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}\r\n        1    0.000    0.000    0.000"]
[32.67441, "o", "    0.000 argparse.py:2480(<listcomp>)\r\n\r\n\r\n"]
[32.698522, "o", "\r\nreal\t0m1.547s\r\nuser\t0m1.536s\r\nsys\t0m0.012s\r\n"]
[32.698568, "o", "14:20:31 patrick@liniscious Königsberg$ "]
[42.597117, "o", "time ./koenigsberg.py 2>&1 | tee timing/removing-yields/removing-yields.txt"]
[43.277722, "o", "\r\n"]
[44.845444, "o", "All paths examined!\r\n    No solutions found!\r\n         3426 function calls (3389 primitive calls) in 1.279 seconds\r\n\r\n   Ordered by: internal time\r\n\r\n   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\r\n        1    1.277    1.277    1.279    1.279 koenigsberg.py:110(parse_args)\r\n     14/5    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)\r\n      176    0.000    0.000    0.000    0.000 typing.py:848(__subclasscheck__)\r\n      8/6    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)\r\n       11    0.000    0.000    0.001    0.000 argparse.py:1404(add_argument)\r\n      176    0.000    0.000    0.000    0.000 typing.py:719(__instancecheck__)\r\n      544    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)\r\n       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:170(__init__)\r\n       27    0.000    0.000    0.00"]
[44.845623, "o", "1    0.000 re.py:289(_compile)\r\n       11    0.000    0.000    0.000    0.000 shutil.py:1342(get_terminal_size)\r\n      176    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}\r\n        1    0.000    0.000    1.279    1.279 {built-in method builtins.exec}\r\n        3    0.000    0.000    0.000    0.000 gettext.py:542(find)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:52(read_graph_file)\r\n      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)\r\n     16/7    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)\r\n        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)\r\n      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1322(__init__)\r\n        5    0.000    0.000    0.001    0.00"]
[44.845741, "o", "0 sre_compile.py:783(compile)\r\n      258    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}\r\n      7/5    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)\r\n       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)\r\n       69    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)\r\n       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)\r\n  184/170    0.000    0.000    0.000    0.000 {built-in method builtins.len}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1882(_parse_known_args)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)\r\n        1    0.000    0.000    0.000    0.000 {built-in method io.open}\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}\r\n       37    0.000    0.000    0.000    0.00"]
[44.845844, "o", "0 argparse.py:1375(register)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:832(__init__)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)\r\n       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)\r\n       25    0.000    0.000    0.000    0.000 os.py:754(encode)\r\n       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1843(parse_known_args)\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1705(__init__)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)\r\n       47    0.000    0.000    0.000    0.000 {built-in method builtins.min}\r\n       20    0.000    0.000    0.000    0.000 sre_parse.py:173(append)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:598(translation)\r\n        5    0.000    0.000    0.000    0.000 enum.py:977(__and__)\r\n       11    "]
[44.845916, "o", "0.000    0.000    0.001    0.000 argparse.py:2553(_get_formatter)\r\n        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)\r\n       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)\r\n       73    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)\r\n       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)\r\n       25    0.000    0.000    0.001    0.000 re.py:250(compile)\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)\r\n       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)\r\n        2    0.000    0.000    0."]
[44.845998, "o", "000    0.000 argparse.py:1929(take_action)\r\n       10    0.000    0.000    0.000    0.000 enum.py:358(__call__)\r\n       22    0.000    0.000    0.000    0.000 sre_parse.py:255(get)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)\r\n      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)\r\n        8    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)\r\n        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1950(consume_optional)\r\n       11    0.000    0.000    0.000    0.000 types.py:171(__get__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1816(_add_action)\r\n        1    0.000    0.000    1.279    1.279 <string>:1(<module>)\r\n       11    0.000    "]
[44.846056, "o", "0.000    0.000    0.000 argparse.py:1592(_check_conflict)\r\n       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:274(load)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2157(_match_argument)\r\n       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:596(format)\r\n       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}\r\n       10    0.000    0.000    0.000    0.000 enum.py:670(__new__)\r\n       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}\r\n        1    0.000  "]
[44.846117, "o", "  0.000    0.000    0.000 decoder.py:332(decode)\r\n       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)\r\n       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}\r\n        3    0.000    0.000    0.000    0.000 gettext.py:679(dgettext)\r\n       17    0.000    0.000    0.000    0.000 sre_parse.py:250(match)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)\r\n       10    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)\r\n       15    0.000    0.000    0.000    0.000"]
[44.846168, "o", " {method 'replace' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)\r\n       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}\r\n        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)\r\n       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)\r\n       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)\r\n  "]
[44.846215, "o", "      1    0.000    0.000    0.000    0.000 codecs.py:319(decode)\r\n       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)\r\n       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)\r\n        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(ErrorCatchingArgumentParser)\r\n        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}\r\n        1    0.0"]
[44.846261, "o", "00    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)\r\n       11    0.000    0.000    0.000    0.000 enum.py:792(value)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)\r\n        3    0.000    0.000    0.000    0.000 os.py:758(decode)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:756(gettext)\r\n        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 re.py:188(match)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)\r\n        3    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:976(__init__)\r\n        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1836(parse_"]
[44.846335, "o", "args)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)\r\n        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}\r\n        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}\r\n        7    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)\r\n        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)\r\n        1    0.000    0.000    0.000    0.000 typing.py:271(inner)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)\r\n        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)\r\n        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)\r\n  "]
[44.846379, "o", "      4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}\r\n        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)\r\n        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)\r\n        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)\r\n        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}\r\n        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}\r\n        3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)\r\n        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict"]
[44.846418, "o", "' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)\r\n        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)\r\n        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)\r\n        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2480(<listcomp>)\r\n        1    0.000    0.000    0.000   "]
[44.846462, "o", " 0.000 {built-in method builtins.iter}\r\n\r\n\r\n"]
[44.870529, "o", "\r\nreal\t0m1.593s\r\nuser\t0m1.586s\r\nsys\t0m0.008s\r\n"]
[44.870655, "o", "14:20:43 patrick@liniscious Königsberg$ "]
[50.873275, "o", "time ./koenigsberg.py 2>&1 | tee timing/removing-yields/removing-yields.txt"]
[51.158871, "o", "\r\n"]
[52.685546, "o", "All paths examined!\r\n    No solutions found!\r\n         3426 function calls (3389 primitive calls) in 1.284 seconds\r\n\r\n   Ordered by: internal time\r\n\r\n   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\r\n        1    1.282    1.282    1.284    1.284 koenigsberg.py:110(parse_args)\r\n     14/5    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)\r\n      176    0.000    0.000    0.000    0.000 typing.py:848(__subclasscheck__)\r\n      8/6    0.000    0.000    0.000    0.000 sre_parse.py:494(_parse)\r\n       11    0.000    0.000    0.001    0.000 argparse.py:1404(add_argument)\r\n      176    0.000    0.000    0.000    0.000 typing.py:719(__instancecheck__)\r\n      544    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)\r\n       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}\r\n       27    0.000    0.000    0.001    0.000 re.py:289(_compile)\r\n       11    0.000    0.000    0.000    0"]
[52.685744, "o", ".000 argparse.py:170(__init__)\r\n       11    0.000    0.000    0.000    0.000 shutil.py:1342(get_terminal_size)\r\n      176    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)\r\n        1    0.000    0.000    1.284    1.284 {built-in method builtins.exec}\r\n        3    0.000    0.000    0.000    0.000 gettext.py:542(find)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:52(read_graph_file)\r\n        5    0.000    0.000    0.001    0.000 sre_compile.py:783(compile)\r\n     16/7    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)\r\n      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)\r\n        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)\r\n      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}\r\n        3    0.000    0.000    0.000    0.0"]
[52.685779, "o", "00 argparse.py:1322(__init__)\r\n       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)\r\n      7/5    0.000    0.000    0.000    0.000 sre_parse.py:436(_parse_sub)\r\n      258    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}\r\n       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}\r\n       69    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)\r\n        1    0.000    0.000    0.000    0.000 {built-in method io.open}\r\n  184/170    0.000    0.000    0.000    0.000 {built-in method builtins.len}\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1882(_parse_known_args)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)\r\n       11    0.000    0.000    0.000    0.00"]
[52.685886, "o", "0 argparse.py:832(__init__)\r\n       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:944(parse)\r\n       25    0.000    0.000    0.000    0.000 os.py:754(encode)\r\n       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1843(parse_known_args)\r\n       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1705(__init__)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)\r\n       47    0.000    0.000    0.000    0.000 {built-in method builtins.min}\r\n        5    0.000    0.000    0.000    0.000 enum.py:977(__and__)\r\n       20    0.000    0.000    0.000    0.000 sre_parse.py:173(append)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:598(translation)\r\n       11    "]
[52.685955, "o", "0.000    0.000    0.000    0.000 argparse.py:2553(_get_formatter)\r\n       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)\r\n       73    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}\r\n       25    0.000    0.000    0.001    0.000 re.py:250(compile)\r\n       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}\r\n        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)\r\n       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)\r\n       14    0.000    0.000    0.000 "]
[52.685982, "o", "   0.000 sre_parse.py:287(tell)\r\n        8    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)\r\n       22    0.000    0.000    0.000    0.000 sre_parse.py:255(get)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1929(take_action)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)\r\n       10    0.000    0.000    0.000    0.000 enum.py:358(__call__)\r\n      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)\r\n        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)\r\n        1    0.000    0.000    1.284    1.284 <string>:1(<module>)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1950(consume_optional)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1816(_add_action)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)\r\n       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}\r\n   "]
[52.686008, "o", "    11    0.000    0.000    0.000    0.000 types.py:171(__get__)\r\n       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:274(load)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2157(_match_argument)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:596(format)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)\r\n        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}\r\n       10    0.000    0.000    0.000    0.000 enum.py:670(__new__)\r\n        4    0.000    0.000    0.000    0.000 "]
[52.686113, "o", "sre_compile.py:265(_compile_charset)\r\n       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)\r\n       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}\r\n       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}\r\n       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}\r\n       17    0.000    0.000    0.000    0.000 sre_parse.py:250(match)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:679(dgettext)\r\n       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}\r\n       10    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)\r\n        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}\r\n        5    0.000 "]
[52.686199, "o", "   0.000    0.000    0.000 sre_compile.py:447(_simple)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)\r\n       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)\r\n        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}\r\n       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)\r\n       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}\r\n        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)\r\n        1 "]
[52.686271, "o", "   0.000    0.000    0.000    0.000 pathlib.py:839(suffix)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)\r\n       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}\r\n       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}\r\n       11    0.000    0.000    0.000    0.000 enum.py:792(value)\r\n        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(ErrorCatchingArgumentParser)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)\r\n        3    0.000    0.000    0.000    0.000 gettext.py:756(gettext)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)\r\n        3    0.000    0.000    0.000    0.0"]
[52.686329, "o", "00 _collections_abc.py:760(get)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)\r\n        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}\r\n        3    0.000    0.000    0.000    0.000 os.py:758(decode)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)\r\n        2    0.000    0.000    0.000    0.000 re.py:188(match)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)\r\n        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}\r\n        3    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)\r\n        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)\r\n        7    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:976(__"]
[52.686405, "o", "init__)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)\r\n        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)\r\n        1    0.000    0.000    0.000    0.000 typing.py:271(inner)\r\n        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)\r\n        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)\r\n        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}\r\n        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)\r\n        4    0.000    0.000    0.000    0.000 sre_parse.py:163("]
[52.686459, "o", "__delitem__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)\r\n        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1836(parse_args)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)\r\n        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}\r\n        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}\r\n        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}\r\n        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)\r\n        4    0.000    0.000    0.000    0.000 {method 'add' o"]
[52.686515, "o", "f 'set' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)\r\n        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}\r\n        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)\r\n        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)\r\n        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}\r\n        1    0.000    0.000    0.000"]
[52.686567, "o", "    0.000 argparse.py:2480(<listcomp>)\r\n\r\n\r\n"]
[52.711797, "o", "\r\nreal\t0m1.553s\r\nuser\t0m1.550s\r\nsys\t0m0.004s\r\n14:20:51 patrick@liniscious Königsberg$ "]
[59.546106, "o", "exit\r\n"]
