{"version": 2, "width": 100, "height": 25, "timestamp": 1659992396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020536, "o", "15:59:56 patrick@liniscious Königsberg$ "]
[1.994714, "o", "time ./koenigsberg.py 2>&1 | tee timing/pre-optimization/pre-optimization.txt"]
[4.081568, "o", "\b\b\b"]
[4.263449, "o", "\r\u001b[C"]
[4.46052, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.637159, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.834217, "o", "\b\b\b\b"]
[6.353002, "o", "re-optimization/pre-o\u001b[1Pptimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.853648, "o", "e-optimization/pre-op\u001b[1Ptimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.887258, "o", "-optimization/pre-opt\u001b[1Pimization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.921357, "o", "optimization/pre-opti\u001b[1Pmization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.958385, "o", "ptimization/pre-optim\u001b[1Pization.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.987688, "o", "timization/pre-optimi\u001b[1Pzation.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.021617, "o", "imization/pre-optimiz\u001b[1Pation.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.057333, "o", "mization/pre-optimiza\u001b[1Ption.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.089737, "o", "ization/pre-optimizat\u001b[1Pion.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.122902, "o", "zation/pre-optimizati\u001b[1Pon.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.157456, "o", "ation/pre-optimizatio\u001b[1Pn.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.191398, "o", "tion/pre-optimization\u001b[1P.txt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.223748, "o", "ion/pre-optimization.\u001b[1Ptxt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.259205, "o", "on/pre-optimization.t\u001b[1Pxt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.291755, "o", "n/pre-optimization.tx\u001b[1Pt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.324409, "o", "/pre-optimization.txt\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.358067, "o", "pre-optimization.txt \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.390717, "o", "\u001b[1Pre-optimization.txt"]
[7.391522, "o", "\r\n"]
[7.392014, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.424138, "o", "\u001b[1Pe-optimization.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.457199, "o", "\u001b[1P-optimization.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.494001, "o", "\u001b[1Poptimization.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.523489, "o", "\u001b[1Pptimization.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.556954, "o", "\u001b[1Ptimization.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.590124, "o", "\u001b[1Pimization.txt\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.62423, "o", "\u001b[1Pmization.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.657656, "o", "\u001b[1Pization.txt\b\b\b\b\b\b\b\b\b\b\b"]
[7.690473, "o", "\u001b[1Pzation.txt\b\b\b\b\b\b\b\b\b\b"]
[7.723333, "o", "\u001b[1Pation.txt\b\b\b\b\b\b\b\b\b"]
[7.756568, "o", "\u001b[1Ption.txt\b\b\b\b\b\b\b\b"]
[7.789554, "o", "\u001b[1Pion.txt\b\b\b\b\b\b\b"]
[7.82317, "o", "\u001b[1Pon.txt\b\b\b\b\b\b"]
[7.856218, "o", "\u001b[1Pn.txt\b\b\b\b\b"]
[7.889425, "o", "\u001b[1P.txt\b\b\b\b"]
[7.922872, "o", "\u001b[1Ptxt\b\b\b"]
[7.956021, "o", "\u001b[1Pxt\b\b"]
[7.989594, "o", "\u001b[1Pt\b"]
[8.023395, "o", "\u001b[K"]
[8.056105, "o", "\u0007"]
[8.089684, "o", "\u0007"]
[8.122858, "o", "\u0007"]
[8.156184, "o", "\u0007"]
[8.191318, "o", "\u0007"]
[8.222732, "o", "\u0007"]
[8.255887, "o", "\u0007"]
[8.289126, "o", "\u0007"]
[8.32156, "o", "\u0007"]
[8.354838, "o", "\u0007"]
[8.388388, "o", "\u0007"]
[8.952896, "o", "s"]
[9.058978, "o", "i"]
[9.205415, "o", "m"]
[9.271584, "o", "p"]
[9.427535, "o", "l"]
[9.604195, "o", "y"]
[9.962776, "o", "-compiled/"]
[11.364707, "o", "s"]
[11.462405, "o", "i"]
[11.592857, "o", "m"]
[11.664381, "o", "p \r"]
[11.83413, "o", "l"]
[12.016043, "o", "y"]
[12.525373, "o", "-"]
[12.702065, "o", "c"]
[12.774534, "o", "o"]
[12.91408, "o", "m"]
[12.992146, "o", "p"]
[13.151355, "o", "i"]
[13.302677, "o", "l"]
[13.444206, "o", "e"]
[14.417628, "o", "d"]
[15.164343, "o", "."]
[15.275367, "o", "t"]
[15.467276, "o", "x"]
[15.643845, "o", "t"]
[15.86007, "o", "\r\n"]
[24.4719, "o", "Opening graph file ten_spot_hexlike.graph ...\r\nFile opened, performing sanity checks ...\r\n    ... sanity checks passed!\r\n\r\nAll paths examined!\r\n    No solutions found!\r\n         3426 function calls (3389 primitive calls) in 7.622 seconds\r\n\r\n   Ordered by: internal time\r\n\r\n   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\r\n        1    7.613    7.613    7.622    7.622 koenigsberg.py:110(parse_args)\r\n      8/6    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)\r\n      176    0.000    0.000    0.001    0.000 typing.py:848(__subclasscheck__)\r\n      176    0.000    0.000    0.001    0.000 typing.py:719(__instancecheck__)\r\n       11    0.000    0.000    0.003    0.000 argparse.py:1404(add_argument)\r\n      544    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)\r\n       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}\r\n     14/5    0.000    0.000    0.000    0.000 sre_compile.py"]
[24.472014, "o", ":87(_compile)\r\n      176    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}\r\n       11    0.000    0.000    0.001    0.000 shutil.py:1342(get_terminal_size)\r\n       11    0.000    0.000    0.002    0.000 argparse.py:170(__init__)\r\n       27    0.000    0.000    0.003    0.000 re.py:289(_compile)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)\r\n        3    0.000    0.000    0.001    0.000 gettext.py:542(find)\r\n        1    0.000    0.000    0.001    0.001 koenigsberg.py:52(read_graph_file)\r\n      174    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)\r\n     16/7    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)\r\n      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}\r\n       25    0.000    0.000    0.000    0.000 os.py:674(__getitem__)\r\n        1    0.000    0.000    7.622    7.622 {built-in method builtins.exec}\r\n        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)\r\n  "]
[24.472057, "o", "     11    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)\r\n      258    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}\r\n        5    0.000    0.000    0.003    0.001 sre_compile.py:783(compile)\r\n      7/5    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)\r\n       69    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)\r\n       11    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}\r\n        3    0.000    0.000    0.002    0.001 argparse.py:1322(__init__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)\r\n        1    0.000    0.000    0.000    0.000 {built-in method io.open}\r\n  184/170    0.000    0.000    0.000    0.000 {built-in method builtins.len}\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1882(_parse_known_args)\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)\r\n       47  "]
[24.472094, "o", "  0.000    0.000    0.000    0.000 {built-in method builtins.min}\r\n       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)\r\n        5    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:832(__init__)\r\n       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}\r\n       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)\r\n       25    0.000    0.000    0.000    0.000 os.py:754(encode)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}\r\n        1    0.000    0.000    0.004    0.004 argparse.py:1705(__init__)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1843(parse_known_args)\r\n       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}\r\n        5    0.000    0"]
[24.472149, "o", ".000    0.000    0.000 enum.py:977(__and__)\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)\r\n       20    0.000    0.000    0.000    0.000 sre_parse.py:173(append)\r\n       11    0.000    0.000    0.002    0.000 argparse.py:2553(_get_formatter)\r\n        8    0.000    0.000    0.000    0.000 argparse.py:918(__init__)\r\n        3    0.000    0.000    0.001    0.000 gettext.py:598(translation)\r\n       73    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}\r\n       25    0.000    0.000    0.002    0.000 re.py:250(compile)\r\n       23    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)\r\n        5    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)\r\n       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)\r\n       10    0.000    0.000    0.000    0.000 enum.py:358(__call__)\r\n       22    0.000    0.000    0.000    0.000 sre_parse.py:255(get)"]
[24.472199, "o", "\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2431(_get_values)\r\n       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)\r\n      5/4    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1816(_add_action)\r\n        8    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)\r\n       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:1929(take_action)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)\r\n        2    0.000    0.000    0.001    0.000 argparse.py:1950(consume_optional)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)\r\n       11    0.000    0.000    0.000    0.000 types.py:171(__get__)\r\n        6    0.000    0.000    0.00"]
[24.472245, "o", "0    0.000 locale.py:386(normalize)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)\r\n       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)\r\n       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:596(format)\r\n       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}\r\n        4    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)\r\n        2    0.000    0.000    0.001    0.000 argparse.py:2157(_match_argument)\r\n       11    0.000    0.000    0.000    0.000 argparse.py:215(__init__)\r\n        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}\r\n       11    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)\r\n       10    0.000    0.000    0.000    0.000 enum.py:670(__new__)\r\n"]
[24.472282, "o", "        5    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:274(load)\r\n       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}\r\n       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)\r\n        3    0.000    0.000    0.001    0.000 gettext.py:679(dgettext)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)\r\n       17    0.000    0.000    0.000    0.000 sre_parse.py:250(match)\r\n"]
[24.472321, "o", "        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}\r\n       10    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)\r\n       14    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)\r\n       11    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}\r\n        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)\r\n       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 "]
[24.474809, "o", "argparse.py:1455(add_argument_group)\r\n        5    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)\r\n        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)\r\n        1    0.000    0.000    7.622    7.622 <string>:1(<module>)\r\n        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)\r\n       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2298(_get_nargs_pattern)\r\n        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)\r\n        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}\r\n       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)\r\n       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}\r\n       23    0.000    0.000    0.000    0.000"]
[24.474999, "o", " {built-in method builtins.callable}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2027(consume_positionals)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:839(suffix)\r\n       11    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}\r\n        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}\r\n       11    0.000    0.000    0.000    0.000 enum.py:792(value)\r\n        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2487(_get_value)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)\r\n        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)\r\n        1    0.000    0.000    0.000    0.000 koenigsberg.py:114(Err"]
[24.475063, "o", "orCatchingArgumentParser)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)\r\n        3    0.000    0.000    0.001    0.000 gettext.py:756(gettext)\r\n        3    0.000    0.000    0.000    0.000 os.py:758(decode)\r\n        3    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)\r\n        7    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)\r\n        2    0.000    0.000    0.000    0.000 pathlib.py:831(name)\r\n        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)\r\n        2    0.000    0.000    0.001    0.000 re.py:188(match)\r\n        7    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}\r\n        3    0.000    0.000    0.000    0.000 argparse.py:2195(_parse_optional)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:976(__init__)\r\n        3    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)\r\n        5    0.000    0.0"]
[24.475118, "o", "00    0.000    0.000 sre_parse.py:169(__setitem__)\r\n        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1075(__init__)\r\n        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1829(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}\r\n        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:953(__init__)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2179(_match_arguments_partial)\r\n        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1828(_get_positional_actions)\r\n        5    "]
[24.475152, "o", "0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}\r\n        1    0.000    0.000    0.001    0.001 argparse.py:1836(parse_args)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1089(__call__)\r\n        1    0.000    0.000    0.000    0.000 typing.py:271(inner)\r\n        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)\r\n        2    0.000    0.000    0.000    0.000 argparse.py:2056(<listcomp>)\r\n        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}\r\n        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}\r\n        1    0.000    0.000    0.000    0.000 _collections_abc.py:98(__subclasshook__)\r\n        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}\r\n        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}\r\n       "]
[24.475186, "o", " 3    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)\r\n        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:947(__call__)\r\n        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x94bdc0}\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)\r\n        1    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)\r\n        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)\r\n        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}\r\n        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2513(_check_value)\r\n        1    0.000    0.000    0.000    0.000 argparse.py:2480(<listcomp>"]
[24.475219, "o", ")\r\n        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}\r\n\r\n\r\n"]
[24.548651, "o", "\r\nreal\t0m8.689s\r\nuser\t0m8.634s\r\nsys\t0m0.052s\r\n"]
[24.549089, "o", "16:00:20 patrick@liniscious Königsberg$ "]
[39.912868, "o", "exit\r\n"]
